MONGODB_URI=mongodb+srv://poudelpratik681:GVasdlkpGxuNewWs@ecommerce.cpwlmgp.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
FRONTEND_URL=http://localhost:your_frontend_port
RESEND_API=your_resend_api_key_here
